MyLittleCalendar/MyLittleCalendar/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             xmlns:skia="clr-namespace:SkiaSharp.Views.Forms;assembly=SkiaSharp.Views.Forms"
             xmlns:rainbows="clr-namespace:Xamarin.Forms.DebugRainbows;assembly=Xamarin.Forms.DebugRainbows"
             xmlns:forms="clr-namespace:Lottie.Forms;assembly=Lottie.Forms" xmlns:controls="clr-namespace:MyLittleCalendar.Controls"
             x:Class="MyLittleCalendar.MainPage">

    <Grid rainbows:DebugRainbow.ShowColors="False" RowSpacing="0">
        <Grid.RowDefinitions>
            <RowDefinition Height="1.5*"/>
            <RowDefinition Height=".8*"/>
            <RowDefinition Height="14*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <skia:SKCanvasView x:Name="BackgroundGradient"  Grid.RowSpan="4" HorizontalOptions="Fill" PaintSurface="BackgroundGradient_PaintSurface" VerticalOptions="Fill" />

        <Grid x:Name="TitleandRefresh">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="16*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <Image Grid.Column="1" HorizontalOptions="CenterAndExpand"  Source="title" VerticalOptions="Center" Scale="1"/>
            <Image Grid.Column="2" HorizontalOptions="CenterAndExpand"  Source="refresh" VerticalOptions="CenterAndExpand">
                <Image.GestureRecognizers>
                    <TapGestureRecognizer Tapped="RefreshTapGestureRecognizer_Tapped"/>
                </Image.GestureRecognizers>
            </Image>
        </Grid>
        <Image x:Name="subtitle"  Grid.Row="1" HorizontalOptions="Center" VerticalOptions="Start" 
               Source="subtitle" Scale="1.2"/>
        <Grid x:Name="Containers" Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="1.5*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <Grid x:Name="LeftPart" Grid.Column="0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="29*"/>
                    <RowDefinition Height="10*"/>
                </Grid.RowDefinitions>

                <Frame Margin="10,0,5,0" HorizontalOptions="Fill" VerticalOptions="Fill" HasShadow="True" CornerRadius="15" Padding="0" Opacity=".8">
                    <StackLayout  BackgroundColor="#5DB0C9" Padding="20,5,20,0">
                        <Image  HorizontalOptions="Center"  Source="Months" Aspect="AspectFit" />
                        <BoxView HeightRequest="1" BackgroundColor="#E1DFD4"/>
                    </StackLayout>
                </Frame>
                <Frame Grid.Row="1" Margin="10,0,5,5" HorizontalOptions="Fill" VerticalOptions="Fill" HasShadow="True" CornerRadius="15" Padding="0" Opacity=".8">
                    <StackLayout  BackgroundColor="#5DB0C9" Padding="25,5,25,0">
                        <Image  HorizontalOptions="Center"  Source="Days" Aspect="AspectFit" />
                        <BoxView HeightRequest="1" BackgroundColor="#E1DFD4"/>
                    </StackLayout>
                </Frame>
            </Grid>

            <Grid x:Name="MidPart" Grid.Column="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="84*"/>
                    <RowDefinition Height="70*"/>
                </Grid.RowDefinitions>
                <Image Grid.Row="0" Source="framelace" Aspect="Fill"/>
                <Grid Grid.Row="0">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="2*"/>
                        <RowDefinition Height="3*"/>
                        <RowDefinition Height="3*"/>
                        <RowDefinition Height="3*"/>
                        <RowDefinition Height="3*"/>
                        <RowDefinition Height="3*"/>
                        <RowDefinition Height="3*"/>
                        <RowDefinition Height="3*"/>
                        <RowDefinition Height="9*"/>
                        <RowDefinition Height="3*"/>
                        <RowDefinition Height="6*"/>
                        <RowDefinition Height="2*"/>
                    </Grid.RowDefinitions>

                    <Image Grid.Row="1" HorizontalOptions="Center"  Source="Month" Aspect="AspectFit" Scale="1.35"/>
                    <Image Grid.Row="3" HorizontalOptions="Center"  Source="Day" Aspect="AspectFit" Scale="1.35"/>
                    <Image  Grid.Row="5" HorizontalOptions="Center"  Source="WeekDay" Aspect="AspectFit" Scale="1.35"/>
                    <Image  Grid.Row="7" HorizontalOptions="Center"  Source="Season" Aspect="AspectFit" Scale="1.35"/>
                    <Image  Grid.Row="9" HorizontalOptions="Center"  Source="Weather" Aspect="AspectFit" Scale="1.35"/>


                </Grid>
                <Frame Grid.Row="1" Margin="5,0,5,5" HorizontalOptions="Fill" VerticalOptions="Fill" HasShadow="True" CornerRadius="15" Padding="0" Opacity=".8">
                    <StackLayout  BackgroundColor="#5DB0C9" Padding="45,5,45,0">
                        <Image  HorizontalOptions="Center"  Source="Weather2" Aspect="AspectFit" />
                        <BoxView HeightRequest="1" BackgroundColor="#E1DFD4"/>
                    </StackLayout>
                </Frame>
            </Grid>

            <Grid x:Name="RightPart" Grid.Column="2">
                <Grid.RowDefinitions>
                    <RowDefinition Height="42*"/>
                    <RowDefinition Height="40*"/>
                </Grid.RowDefinitions>
                <Frame Margin="5,0,10,0" HorizontalOptions="Fill" VerticalOptions="Fill" HasShadow="True" CornerRadius="15" Padding="0" Opacity=".8">
                    <StackLayout  BackgroundColor="#5DB0C9" Padding="15,5,15,0">
                        <Image  HorizontalOptions="Center"  Source="Seasons" Aspect="AspectFit" />
                        <BoxView HeightRequest="1" BackgroundColor="#E1DFD4"/>
                    </StackLayout>
                </Frame>
                <Frame Grid.Row="1" Margin="5,0,10,5" HorizontalOptions="Fill" VerticalOptions="Fill" HasShadow="True" CornerRadius="15" Padding="0" Opacity=".8">
                    <StackLayout  BackgroundColor="#5DB0C9" Padding="10">
                        <Image  HorizontalOptions="Center"  Source="WeekDays" Aspect="AspectFit" />
                        <BoxView HeightRequest="1" BackgroundColor="#E1DFD4"/>
                    </StackLayout>
                </Frame>
            </Grid>


            <AbsoluteLayout Grid.ColumnSpan="3" x:Name="movableItems" rainbows:DebugRainbow.ShowColors="False">
                
                <!--month-->
                <Frame  x:Name="january" 
                        AbsoluteLayout.LayoutBounds="0.05,0.06,0.2,0.05" 
                        AbsoluteLayout.LayoutFlags="All" 
                        BorderColor="#EE5F80" 
                        BackgroundColor="Red" 
                        IsClippedToBounds="True"  
                        HasShadow="True" 
                        CornerRadius="5" 
                        Opacity=".7" VerticalOptions="Fill" HorizontalOptions="Fill" Padding="2">
                    <Image  Source="January" Aspect="AspectFit"/>
                    <Frame.GestureRecognizers>
                        <PanGestureRecognizer PanUpdated="PanGestureRecognizer_PanUpdated"/>
                    </Frame.GestureRecognizers>
                </Frame>
                <Frame  x:Name="february" 
                        AbsoluteLayout.LayoutBounds="0.05,0.12,0.2,0.05" 
                        AbsoluteLayout.LayoutFlags="All" 
                        BorderColor="#EE5F80" 
                        BackgroundColor="YellowGreen" 
                        IsClippedToBounds="True"  
                        HasShadow="True" 
                        CornerRadius="5" 
                        Opacity=".7" VerticalOptions="Fill" HorizontalOptions="Fill" Padding="2">
                    <Image  Source="February" Aspect="AspectFit"/>
                    <Frame.GestureRecognizers>
                        <PanGestureRecognizer PanUpdated="PanGestureRecognizer_PanUpdated"/>
                    </Frame.GestureRecognizers>
                </Frame>
                <Frame  x:Name="march" 
                        AbsoluteLayout.LayoutBounds="0.05,0.18,0.2,0.05" 
                        AbsoluteLayout.LayoutFlags="All" 
                        BorderColor="#EE5F80" 
                        BackgroundColor="Yellow" 
                        IsClippedToBounds="True"  
                        HasShadow="True" 
                        CornerRadius="5" 
                        Opacity=".7" VerticalOptions="Fill" HorizontalOptions="Fill" Padding="2">
                    <Image  Source="March" Aspect="AspectFit"/>
                    <Frame.GestureRecognizers>
                        <PanGestureRecognizer PanUpdated="PanGestureRecognizer_PanUpdated"/>
                    </Frame.GestureRecognizers>
                </Frame>
                <Frame  x:Name="april" 
                        AbsoluteLayout.LayoutBounds="0.05,0.24,0.2,0.05" 
                        AbsoluteLayout.LayoutFlags="All" 
                        BorderColor="#EE5F80" 
                        BackgroundColor="Green" 
                        IsClippedToBounds="True"  
                        HasShadow="True" 
                        CornerRadius="5" 
                        Opacity=".7" VerticalOptions="Fill" HorizontalOptions="Fill" Padding="2">
                    <Image  Source="April" Aspect="AspectFit"/>
                    <Frame.GestureRecognizers>
                        <PanGestureRecognizer PanUpdated="PanGestureRecognizer_PanUpdated"/>
                    </Frame.GestureRecognizers>
                </Frame>
                <Frame  x:Name="may" 
                        AbsoluteLayout.LayoutBounds="0.05,0.30,0.2,0.05" 
                        AbsoluteLayout.LayoutFlags="All" 
                        BorderColor="#EE5F80" 
                        BackgroundColor="Pink" 
                        IsClippedToBounds="True"  
                        HasShadow="True" 
                        CornerRadius="5" 
                        Opacity=".7" VerticalOptions="Fill" HorizontalOptions="Fill" Padding="2">
                    <Image  Source="May" Aspect="AspectFit"/>
                    <Frame.GestureRecognizers>
                        <PanGestureRecognizer PanUpdated="PanGestureRecognizer_PanUpdated"/>
                    </Frame.GestureRecognizers>
                </Frame>
                <Frame  x:Name="june" 
                        AbsoluteLayout.LayoutBounds="0.05,0.36,0.2,0.05" 
                        AbsoluteLayout.LayoutFlags="All" 
                        BorderColor="#EE5F80" 
                        BackgroundColor="Purple" 
                        IsClippedToBounds="True"  
                        HasShadow="True" 
                        CornerRadius="5" 
                        Opacity=".7" VerticalOptions="Fill" HorizontalOptions="Fill" Padding="2">
                    <Image  Source="June" Aspect="AspectFit"/>
                    <Frame.GestureRecognizers>
                        <PanGestureRecognizer PanUpdated="PanGestureRecognizer_PanUpdated"/>
                    </Frame.GestureRecognizers>
                </Frame>
                <Frame  x:Name="july" 
                        AbsoluteLayout.LayoutBounds="0.05,0.42,0.2,0.05" 
                        AbsoluteLayout.LayoutFlags="All" 
                        BorderColor="#EE5F80" 
                        BackgroundColor="Orange" 
                        IsClippedToBounds="True"  
                        HasShadow="True" 
                        CornerRadius="5" 
                        Opacity=".7" VerticalOptions="Fill" HorizontalOptions="Fill" Padding="2">
                    <Image  Source="July" Aspect="AspectFit"/>
                    <Frame.GestureRecognizers>
                        <PanGestureRecognizer PanUpdated="PanGestureRecognizer_PanUpdated"/>
                    </Frame.GestureRecognizers>
                </Frame>
                <Frame  x:Name="august" 
                        AbsoluteLayout.LayoutBounds="0.05,0.48,0.2,0.05" 
                        AbsoluteLayout.LayoutFlags="All" 
                        BorderColor="#EE5F80" 
                        BackgroundColor="LightSeaGreen" 
                        IsClippedToBounds="True"  
                        HasShadow="True" 
                        CornerRadius="5" 
                        Opacity=".7" VerticalOptions="Fill" HorizontalOptions="Fill" Padding="2">
                    <Image  Source="August" Aspect="AspectFit"/>
                    <Frame.GestureRecognizers>
                        <PanGestureRecognizer PanUpdated="PanGestureRecognizer_PanUpdated"/>
                    </Frame.GestureRecognizers>
                </Frame>
                <Frame  x:Name="september" 
                        AbsoluteLayout.LayoutBounds="0.05,0.54,0.2,0.05" 
                        AbsoluteLayout.LayoutFlags="All" 
                        BorderColor="#EE5F80" 
                        BackgroundColor="DarkGreen" 
                        IsClippedToBounds="True"  
                        HasShadow="True" 
                        CornerRadius="5" 
                        Opacity=".7" VerticalOptions="Fill" HorizontalOptions="Fill" Padding="2">
                    <Image  Source="September" Aspect="AspectFit"/>
                    <Frame.GestureRecognizers>
                        <PanGestureRecognizer PanUpdated="PanGestureRecognizer_PanUpdated"/>
                    </Frame.GestureRecognizers>
                </Frame>
                <Frame  x:Name="october" 
                        AbsoluteLayout.LayoutBounds="0.05,0.60,0.2,0.05" 
                        AbsoluteLayout.LayoutFlags="All" 
                        BorderColor="#EE5F80" 
                        BackgroundColor="RosyBrown" 
                        IsClippedToBounds="True"  
                        HasShadow="True" 
                        CornerRadius="5" 
                        Opacity=".7" VerticalOptions="Fill" HorizontalOptions="Fill" Padding="2">
                    <Image  Source="October" Aspect="AspectFit"/>
                    <Frame.GestureRecognizers>
                        <PanGestureRecognizer PanUpdated="PanGestureRecognizer_PanUpdated"/>
                    </Frame.GestureRecognizers>
                </Frame>
                <Frame  x:Name="november" 
                        AbsoluteLayout.LayoutBounds="0.05,0.66,0.2,0.05" 
                        AbsoluteLayout.LayoutFlags="All" 
                        BorderColor="#EE5F80" 
                        BackgroundColor="CadetBlue" 
                        IsClippedToBounds="True"  
                        HasShadow="True" 
                        CornerRadius="5" 
                        Opacity=".7" VerticalOptions="Fill" HorizontalOptions="Fill" Padding="2">
                    <Image  Source="November" Aspect="AspectFit"/>
                    <Frame.GestureRecognizers>
                        <PanGestureRecognizer PanUpdated="PanGestureRecognizer_PanUpdated"/>
                    </Frame.GestureRecognizers>
                </Frame>
                <Frame  x:Name="december" 
                        AbsoluteLayout.LayoutBounds="0.05,0.72,0.2,0.05" 
                        AbsoluteLayout.LayoutFlags="All" 
                        BorderColor="#EE5F80" 
                        BackgroundColor="SaddleBrown" 
                        IsClippedToBounds="True"  
                        HasShadow="True" 
                        CornerRadius="5" 
                        Opacity=".7" VerticalOptions="Fill" HorizontalOptions="Fill" Padding="2">
                    <Image  Source="December" Aspect="AspectFit"/>
                    <Frame.GestureRecognizers>
                        <PanGestureRecognizer PanUpdated="PanGestureRecognizer_PanUpdated"/>
                    </Frame.GestureRecognizers>
                </Frame>
                
                <!--days-->
                <Frame x:Name="num1a" 
                       AbsoluteLayout.LayoutBounds="0.03,0.85,0.05,0.055" 
                       AbsoluteLayout.LayoutFlags="All" 
                       BorderColor="#EE5F80"   
                       BackgroundColor="Pink" 
                       IsClippedToBounds="True" 
                       VerticalOptions="Fill" 
                       HorizontalOptions="Fill" 
                       HasShadow="True" 
                       CornerRadius="5" 
                       Opacity=".7" 
                       Padding="0">
                    <Image  Source="num1" Aspect="AspectFit" />
                    <Frame.GestureRecognizers>
                        <PanGestureRecognizer PanUpdated="PanGestureRecognizer_PanUpdated"/>
                    </Frame.GestureRecognizers>
                </Frame>
                <Frame x:Name="num1b" 
                       AbsoluteLayout.LayoutBounds="0.09,0.85,0.05,0.055" 
                       AbsoluteLayout.LayoutFlags="All" 
                       BorderColor="#EE5F80"   
                       BackgroundColor="Red" 
                       IsClippedToBounds="True" 
                       VerticalOptions="Fill" 
                       HorizontalOptions="Fill" 
                       HasShadow="True" 
                       CornerRadius="5" 
                       Opacity=".7" 
                       Padding="0">
                    <Image  Source="num1" Aspect="AspectFit" />
                    <Frame.GestureRecognizers>
                        <PanGestureRecognizer PanUpdated="PanGestureRecognizer_PanUpdated"/>
                    </Frame.GestureRecognizers>
                </Frame>
                <Frame x:Name="num2a" 
                       AbsoluteLayout.LayoutBounds="0.15,0.85,0.05,0.055" 
                       AbsoluteLayout.LayoutFlags="All" 
                       BorderColor="#EE5F80"   
                       BackgroundColor="Yellow" 
                       IsClippedToBounds="True" 
                       VerticalOptions="Fill" 
                       HorizontalOptions="Fill" 
                       HasShadow="True" 
                       CornerRadius="5" 
                       Opacity=".7" 
                       Padding="0">
                    <Image  Source="num2" Aspect="AspectFit" />
                    <Frame.GestureRecognizers>
                        <PanGestureRecognizer PanUpdated="PanGestureRecognizer_PanUpdated"/>
                    </Frame.GestureRecognizers>
                </Frame>
                <Frame x:Name="num2b" 
                       AbsoluteLayout.LayoutBounds="0.21,0.85,0.05,0.055" 
                       AbsoluteLayout.LayoutFlags="All" 
                       BorderColor="#EE5F80"   
                       BackgroundColor="Green" 
                       IsClippedToBounds="True" 
                       VerticalOptions="Fill" 
                       HorizontalOptions="Fill" 
                       HasShadow="True" 
                       CornerRadius="5" 
                       Opacity=".7" 
                       Padding="0">
                    <Image  Source="num2" Aspect="AspectFit" />
                    <Frame.GestureRecognizers>
                        <PanGestureRecognizer PanUpdated="PanGestureRecognizer_PanUpdated"/>
                    </Frame.GestureRecognizers>
                </Frame>
                <Frame x:Name="num3" 
                       AbsoluteLayout.LayoutBounds="0.03,0.92,0.05,0.055" 
                       AbsoluteLayout.LayoutFlags="All" 
                       BorderColor="#EE5F80"   
                       BackgroundColor="Indigo" 
                       IsClippedToBounds="True" 
                       VerticalOptions="Fill" 
                       HorizontalOptions="Fill" 
                       HasShadow="True" 
                       CornerRadius="5" 
                       Opacity=".7" 
                       Padding="0">
                    <Image  Source="num3" Aspect="AspectFit" />
                    <Frame.GestureRecognizers>
                        <PanGestureRecognizer PanUpdated="PanGestureRecognizer_PanUpdated"/>
                    </Frame.GestureRecognizers>
                </Frame>
                <Frame x:Name="num4" 
                       AbsoluteLayout.LayoutBounds="0.09,0.92,0.05,0.055" 
                       AbsoluteLayout.LayoutFlags="All" 
                       BorderColor="#EE5F80"   
                       BackgroundColor="Violet" 
                       IsClippedToBounds="True" 
                       VerticalOptions="Fill" 
                       HorizontalOptions="Fill" 
                       HasShadow="True" 
                       CornerRadius="5" 
                       Opacity=".7" 
                       Padding="0">
                    <Image  Source="num4" Aspect="AspectFit" />
                    <Frame.GestureRecognizers>
                        <PanGestureRecognizer PanUpdated="PanGestureRecognizer_PanUpdated"/>
                    </Frame.GestureRecognizers>
                </Frame>
                <Frame x:Name="num5" 
                       AbsoluteLayout.LayoutBounds="0.15,0.92,0.05,0.055" 
                       AbsoluteLayout.LayoutFlags="All" 
                       BorderColor="#EE5F80"   
                       BackgroundColor="Blue" 
                       IsClippedToBounds="True" 
                       VerticalOptions="Fill" 
                       HorizontalOptions="Fill" 
                       HasShadow="True" 
                       CornerRadius="5" 
                       Opacity=".7" 
                       Padding="0">
                    <Image  Source="num5" Aspect="AspectFit" />
                    <Frame.GestureRecognizers>
                        <PanGestureRecognizer PanUpdated="PanGestureRecognizer_PanUpdated"/>
                    </Frame.GestureRecognizers>
                </Frame>
                <Frame x:Name="num6" 
                       AbsoluteLayout.LayoutBounds="0.21,0.92,0.05,0.055" 
                       AbsoluteLayout.LayoutFlags="All" 
                       BorderColor="#EE5F80"   
                       BackgroundColor="LightSeaGreen" 
                       IsClippedToBounds="True" 
                       VerticalOptions="Fill" 
                       HorizontalOptions="Fill" 
                       HasShadow="True" 
                       CornerRadius="5" 
                       Opacity=".7" 
                       Padding="0">
                    <Image  Source="num6" Aspect="AspectFit" />
                    <Frame.GestureRecognizers>
                        <PanGestureRecognizer PanUpdated="PanGestureRecognizer_PanUpdated"/>
                    </Frame.GestureRecognizers>
                </Frame>
                <Frame x:Name="num7" 
                       AbsoluteLayout.LayoutBounds="0.03,0.99,0.05,0.055" 
                       AbsoluteLayout.LayoutFlags="All" 
                       BorderColor="#EE5F80"   
                       BackgroundColor="CadetBlue" 
                       IsClippedToBounds="True" 
                       VerticalOptions="Fill" 
                       HorizontalOptions="Fill" 
                       HasShadow="True" 
                       CornerRadius="5" 
                       Opacity=".7" 
                       Padding="0">
                    <Image  Source="num7" Aspect="AspectFit" />
                    <Frame.GestureRecognizers>
                        <PanGestureRecognizer PanUpdated="PanGestureRecognizer_PanUpdated"/>
                    </Frame.GestureRecognizers>
                </Frame>
                <Frame x:Name="num8" 
                       AbsoluteLayout.LayoutBounds="0.09,0.99,0.05,0.055" 
                       AbsoluteLayout.LayoutFlags="All" 
                       BorderColor="#EE5F80"   
                       BackgroundColor="YellowGreen" 
                       IsClippedToBounds="True" 
                       VerticalOptions="Fill" 
                       HorizontalOptions="Fill" 
                       HasShadow="True" 
                       CornerRadius="5" 
                       Opacity=".7" 
                       Padding="0">
                    <Image  Source="num8" Aspect="AspectFit" />
                    <Frame.GestureRecognizers>
                        <PanGestureRecognizer PanUpdated="PanGestureRecognizer_PanUpdated"/>
                    </Frame.GestureRecognizers>
                </Frame>
                <Frame x:Name="num9" 
                       AbsoluteLayout.LayoutBounds="0.15,0.99,0.05,0.055" 
                       AbsoluteLayout.LayoutFlags="All" 
                       BorderColor="#EE5F80"   
                       BackgroundColor="SaddleBrown" 
                       IsClippedToBounds="True" 
                       VerticalOptions="Fill" 
                       HorizontalOptions="Fill" 
                       HasShadow="True" 
                       CornerRadius="5" 
                       Opacity=".7" 
                       Padding="0">
                    <Image  Source="num9" Aspect="AspectFit" />
                    <Frame.GestureRecognizers>
                        <PanGestureRecognizer PanUpdated="PanGestureRecognizer_PanUpdated"/>
                    </Frame.GestureRecognizers>
                </Frame>
                <Frame x:Name="num0" 
                       AbsoluteLayout.LayoutBounds="0.21,0.99,0.05,0.055" 
                       AbsoluteLayout.LayoutFlags="All" 
                       BorderColor="#EE5F80"   
                       BackgroundColor="Orange" 
                       IsClippedToBounds="True" 
                       VerticalOptions="Fill" 
                       HorizontalOptions="Fill" 
                       HasShadow="True" 
                       CornerRadius="5" 
                       Opacity=".7" 
                       Padding="0">
                    <Image  Source="num0" Aspect="AspectFit" />
                    <Frame.GestureRecognizers>
                        <PanGestureRecognizer PanUpdated="PanGestureRecognizer_PanUpdated"/>
                    </Frame.GestureRecognizers>
                </Frame>
               
                <!--weather-->
                <Frame x:Name="sunny"  AbsoluteLayout.LayoutBounds="0.50,0.655,0.36,0.07" AbsoluteLayout.LayoutFlags="All" Padding="0" BorderColor="#EE5F80" BackgroundColor="Orange" IsClippedToBounds="True" VerticalOptions="Fill" HorizontalOptions="Fill" HasShadow="True" CornerRadius="10"  Opacity=".7">
                    <StackLayout VerticalOptions="Fill" HorizontalOptions="Start" Orientation="Horizontal" InputTransparent="True" Padding="0">
                        <forms:AnimationView Margin="10,0" Animation="sun.json" Loop="True" AutoPlay="True"  Speed="1"  BackgroundColor="White" VerticalOptions="Center" HorizontalOptions="Center" HeightRequest="40" WidthRequest="40" InputTransparent="True"/>
                        <Image HorizontalOptions="Center" Aspect="AspectFit" Source="Sunny"/>
                    </StackLayout>
                    <Frame.GestureRecognizers>
                        <PanGestureRecognizer PanUpdated="PanGestureRecognizer_PanUpdated"/>
                    </Frame.GestureRecognizers>
                </Frame>
                <Frame x:Name="cloudy"  AbsoluteLayout.LayoutBounds="0.50,0.740,0.36,0.07" AbsoluteLayout.LayoutFlags="All" Padding="0" BorderColor="#EE5F80" BackgroundColor="Purple" IsClippedToBounds="True" VerticalOptions="Fill" HorizontalOptions="Fill" HasShadow="True" CornerRadius="10"  Opacity=".7">
                    <StackLayout VerticalOptions="Fill"  HorizontalOptions="Start"  Orientation="Horizontal" InputTransparent="True" Padding="0">
                        <forms:AnimationView Margin="10,0" Animation="cloudy.json" Loop="True" AutoPlay="True"  Speed="1"  BackgroundColor="Blue" VerticalOptions="Center" HorizontalOptions="Center" HeightRequest="40" WidthRequest="40" InputTransparent="True"/>
                        <Image HorizontalOptions="Center" Aspect="AspectFit" Source="Cloudy"/>
                    </StackLayout>
                    <Frame.GestureRecognizers>
                        <PanGestureRecognizer PanUpdated="PanGestureRecognizer_PanUpdated"/>
                    </Frame.GestureRecognizers>
                </Frame>
                <Frame x:Name="partysunny"  AbsoluteLayout.LayoutBounds="0.50,0.825,0.36,0.07" AbsoluteLayout.LayoutFlags="All" Padding="0" BorderColor="#EE5F80" BackgroundColor="#EE5F80" IsClippedToBounds="True" VerticalOptions="Fill" HorizontalOptions="Fill" HasShadow="True" CornerRadius="10"  Opacity=".7">
                    <StackLayout VerticalOptions="Fill"  HorizontalOptions="Start"  Orientation="Horizontal" InputTransparent="True" Padding="0">
                        <forms:AnimationView Margin="10,0,-15,0" Animation="partly-sunny.json" Loop="True" AutoPlay="True"  Speed="1"  BackgroundColor="Blue" VerticalOptions="Center" HorizontalOptions="Center" HeightRequest="40" WidthRequest="40" InputTransparent="True"/>
                        <Image HorizontalOptions="Center" Aspect="AspectFit" Source="PartlySunny" Scale="0.75"/>
                    </StackLayout>
                    <Frame.GestureRecognizers>
                        <PanGestureRecognizer PanUpdated="PanGestureRecognizer_PanUpdated"/>
                    </Frame.GestureRecognizers>
                </Frame>
                <Frame x:Name="snow"  AbsoluteLayout.LayoutBounds="0.50,0.910,0.36,0.07" AbsoluteLayout.LayoutFlags="All" Padding="0" BorderColor="#EE5F80" BackgroundColor="RoyalBlue" IsClippedToBounds="True" VerticalOptions="Fill" HorizontalOptions="Fill" HasShadow="True" CornerRadius="10"  Opacity=".7">
                    <StackLayout VerticalOptions="Fill"  HorizontalOptions="Start" Orientation="Horizontal" InputTransparent="True" Padding="0">
                        <forms:AnimationView Margin="10,0" Animation="snow.json" Loop="True" AutoPlay="True"  Speed="1"  BackgroundColor="Blue" VerticalOptions="Center" HorizontalOptions="Center" HeightRequest="40" WidthRequest="40" InputTransparent="True"/>
                        <Image HorizontalOptions="Center" Aspect="AspectFit" Source="Snow"/>
                    </StackLayout>
                    <Frame.GestureRecognizers>
                        <PanGestureRecognizer PanUpdated="PanGestureRecognizer_PanUpdated"/>
                    </Frame.GestureRecognizers>
                </Frame>
                <Frame x:Name="rain"  AbsoluteLayout.LayoutBounds="0.50,0.995,0.36,0.07" AbsoluteLayout.LayoutFlags="All" Padding="0" BorderColor="#EE5F80" BackgroundColor="OrangeRed" IsClippedToBounds="True" VerticalOptions="Fill" HorizontalOptions="Fill" HasShadow="True" CornerRadius="10"  Opacity=".7">
                    <StackLayout VerticalOptions="Fill"  HorizontalOptions="Start"  Orientation="Horizontal" InputTransparent="True" Padding="0">
                        <forms:AnimationView Margin="10,0" Animation="rain.json" Loop="True" AutoPlay="True"  Speed="1"  BackgroundColor="Blue" VerticalOptions="Center" HorizontalOptions="Center" HeightRequest="40" WidthRequest="40" InputTransparent="True"/>
                        <Image HorizontalOptions="Center" Aspect="AspectFit" Source="Rain"/>
                    </StackLayout>
                    <Frame.GestureRecognizers>
                        <PanGestureRecognizer PanUpdated="PanGestureRecognizer_PanUpdated"/>
                    </Frame.GestureRecognizers>
                </Frame>

                <!--season-->
                <Frame x:Name="spring" AbsoluteLayout.LayoutBounds="0.95,0.07,0.2,0.1" AbsoluteLayout.LayoutFlags="All" BorderColor="#EE5F80"  IsClippedToBounds="True" VerticalOptions="Fill" HorizontalOptions="Fill" HasShadow="True" CornerRadius="10" Padding="0" >
                    <Image  Source="spring" Aspect="Fill" />
                    <Frame.GestureRecognizers>
                        <PanGestureRecognizer PanUpdated="PanGestureRecognizer_PanUpdated"/>
                    </Frame.GestureRecognizers>
                </Frame>
                <Frame x:Name="summer" AbsoluteLayout.LayoutBounds="0.95,0.19,0.2,0.1" AbsoluteLayout.LayoutFlags="All" BorderColor="#EE5F80"  IsClippedToBounds="True" VerticalOptions="Fill" HorizontalOptions="Fill" HasShadow="True" CornerRadius="10" Padding="0" >
                    <Image  Source="summer" Aspect="Fill" />
                    <Frame.GestureRecognizers>
                        <PanGestureRecognizer PanUpdated="PanGestureRecognizer_PanUpdated"/>
                    </Frame.GestureRecognizers>
                </Frame>
                <Frame x:Name="fall" AbsoluteLayout.LayoutBounds="0.95,0.31,0.2,0.1" AbsoluteLayout.LayoutFlags="All" BorderColor="#EE5F80"  IsClippedToBounds="True" VerticalOptions="Fill" HorizontalOptions="Fill" HasShadow="True" CornerRadius="10" Padding="0" >
                    <Image  Source="fall" Aspect="Fill" />
                    <Frame.GestureRecognizers>
                        <PanGestureRecognizer PanUpdated="PanGestureRecognizer_PanUpdated"/>
                    </Frame.GestureRecognizers>
                </Frame>
                <Frame x:Name="winter" AbsoluteLayout.LayoutBounds="0.95,0.43,0.2,0.1" AbsoluteLayout.LayoutFlags="All" BorderColor="#EE5F80"  IsClippedToBounds="True" VerticalOptions="Fill" HorizontalOptions="Fill" HasShadow="True" CornerRadius="10" Padding="0" >
                    <Image  Source="winter" Aspect="Fill" />
                    <Frame.GestureRecognizers>
                        <PanGestureRecognizer PanUpdated="PanGestureRecognizer_PanUpdated"/>
                    </Frame.GestureRecognizers>
                </Frame>
                
                <!--weekday-->
                <Frame  x:Name="sunday" 
                        AbsoluteLayout.LayoutBounds="0.95,0.62,0.2,0.05" 
                        AbsoluteLayout.LayoutFlags="All" 
                        BorderColor="#EE5F80" 
                        BackgroundColor="Red" 
                        IsClippedToBounds="True"  
                        HasShadow="True" 
                        CornerRadius="5" 
                        Opacity=".7" VerticalOptions="Fill" HorizontalOptions="Fill" Padding="2">
                    <Image  Source="Sunday" Aspect="AspectFit"/>
                    <Frame.GestureRecognizers>
                        <PanGestureRecognizer PanUpdated="PanGestureRecognizer_PanUpdated"/>
                    </Frame.GestureRecognizers>
                </Frame>
                <Frame  x:Name="monday" 
                        AbsoluteLayout.LayoutBounds="0.95,0.68,0.2,0.05" 
                        AbsoluteLayout.LayoutFlags="All" 
                        BorderColor="#EE5F80" 
                        BackgroundColor="Orange" 
                        IsClippedToBounds="True"  
                        HasShadow="True" 
                        CornerRadius="5" 
                        Opacity=".7" VerticalOptions="Fill" HorizontalOptions="Fill" Padding="2">
                    <Image  Source="Monday" Aspect="AspectFit"/>
                    <Frame.GestureRecognizers>
                        <PanGestureRecognizer PanUpdated="PanGestureRecognizer_PanUpdated"/>
                    </Frame.GestureRecognizers>
                </Frame>
                <Frame  x:Name="tuesday" 
                        AbsoluteLayout.LayoutBounds="0.95,0.74,0.2,0.05" 
                        AbsoluteLayout.LayoutFlags="All" 
                        BorderColor="#EE5F80" 
                        BackgroundColor="Yellow" 
                        IsClippedToBounds="True"  
                        HasShadow="True" 
                        CornerRadius="5" 
                        Opacity=".7" VerticalOptions="Fill" HorizontalOptions="Fill" Padding="2">
                    <Image  Source="Tuesday" Aspect="AspectFit"/>
                    <Frame.GestureRecognizers>
                        <PanGestureRecognizer PanUpdated="PanGestureRecognizer_PanUpdated"/>
                    </Frame.GestureRecognizers>
                </Frame>
                <Frame  x:Name="wednesday" 
                        AbsoluteLayout.LayoutBounds="0.95,0.80,0.2,0.05" 
                        AbsoluteLayout.LayoutFlags="All" 
                        BorderColor="#EE5F80" 
                        BackgroundColor="Green" 
                        IsClippedToBounds="True"  
                        HasShadow="True" 
                        CornerRadius="5" 
                        Opacity=".7" VerticalOptions="Fill" HorizontalOptions="Fill" Padding="2">
                    <Image  Source="Wednesday" Aspect="AspectFit"/>
                    <Frame.GestureRecognizers>
                        <PanGestureRecognizer PanUpdated="PanGestureRecognizer_PanUpdated"/>
                    </Frame.GestureRecognizers>
                </Frame>
                <Frame  x:Name="thursday" 
                        AbsoluteLayout.LayoutBounds="0.95,0.86,0.2,0.05" 
                        AbsoluteLayout.LayoutFlags="All" 
                        BorderColor="#EE5F80" 
                        BackgroundColor="Blue" 
                        IsClippedToBounds="True"  
                        HasShadow="True" 
                        CornerRadius="5" 
                        Opacity=".7" VerticalOptions="Fill" HorizontalOptions="Fill" Padding="2">
                    <Image  Source="Thursday" Aspect="AspectFit"/>
                    <Frame.GestureRecognizers>
                        <PanGestureRecognizer PanUpdated="PanGestureRecognizer_PanUpdated"/>
                    </Frame.GestureRecognizers>
                </Frame>
                <Frame  x:Name="friday" 
                        AbsoluteLayout.LayoutBounds="0.95,0.92,0.2,0.05" 
                        AbsoluteLayout.LayoutFlags="All" 
                        BorderColor="#EE5F80" 
                        BackgroundColor="Indigo" 
                        IsClippedToBounds="True"  
                        HasShadow="True" 
                        CornerRadius="5" 
                        Opacity=".7" VerticalOptions="Fill" HorizontalOptions="Fill" Padding="2">
                    <Image  Source="Friday" Aspect="AspectFit"/>
                    <Frame.GestureRecognizers>
                        <PanGestureRecognizer PanUpdated="PanGestureRecognizer_PanUpdated"/>
                    </Frame.GestureRecognizers>
                </Frame>
                <Frame  x:Name="saturday" 
                        AbsoluteLayout.LayoutBounds="0.95,0.98,0.2,0.05" 
                        AbsoluteLayout.LayoutFlags="All" 
                        BorderColor="#EE5F80" 
                        BackgroundColor="Violet" 
                        IsClippedToBounds="True"  
                        HasShadow="True" 
                        CornerRadius="5" 
                        Opacity=".7" VerticalOptions="Fill" HorizontalOptions="Fill" Padding="2">
                    <Image  Source="Saturday" Aspect="AspectFit"/>
                    <Frame.GestureRecognizers>
                        <PanGestureRecognizer PanUpdated="PanGestureRecognizer_PanUpdated"/>
                    </Frame.GestureRecognizers>
                </Frame>
            </AbsoluteLayout>
        </Grid>
        <controls:AdmobControl Grid.Row="3"  rainbows:DebugRainbow.ShowColors="False" AdUnitId="ca-app-pub-5188063035353381/2791414487" VerticalOptions="End" HorizontalOptions="Fill"/>
    </Grid>



</ContentPage>
