MyLittleCalendar/MyLittleCalendar/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             xmlns:skia="clr-namespace:SkiaSharp.Views.Forms;assembly=SkiaSharp.Views.Forms"
             xmlns:rainbows="clr-namespace:Xamarin.Forms.DebugRainbows;assembly=Xamarin.Forms.DebugRainbows"
             xmlns:forms="clr-namespace:Lottie.Forms;assembly=Lottie.Forms" xmlns:controls="clr-namespace:MyLittleCalendar.Controls"
             x:Class="MyLittleCalendar.MainPage">

    <Grid rainbows:DebugRainbow.ShowColors="False">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="1.5*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>


        
        <skia:SKCanvasView x:Name="BackgroundGradient" Grid.RowSpan="7" Grid.ColumnSpan="3" HorizontalOptions="Fill" PaintSurface="BackgroundGradient_PaintSurface" VerticalOptions="Fill" />

        <Image Grid.ColumnSpan="3" HorizontalOptions="Center"  Source="title" TranslationX="-15"/>


        <!--<Label x:Name="subtitle" Grid.ColumnSpan="2" TranslationY="70"  HorizontalOptions="Center" VerticalOptions="Center" Text="- drag and drop to create my first canlendar -" HeightRequest="60" WidthRequest="370" 
               Style="{StaticResource SubtitleText}"/>-->
        <Image x:Name="subtitle" Grid.ColumnSpan="3" TranslationY="40"  HorizontalOptions="Center" VerticalOptions="Center" HeightRequest="60" WidthRequest="370" 
               Source="subtitle"/>

        <!--<BoxView Grid.ColumnSpan="3" HeightRequest="1" TranslationY="95" HorizontalOptions="Center" VerticalOptions="Start" Color="White" WidthRequest="400"/>-->
        <Image Margin="5,5,15,235" TranslationY="5" Grid.Column="1" Grid.Row="1" Grid.RowSpan="2" Source="framelace" Aspect="Fill" WidthRequest="76"/>
        <!--<Label HorizontalOptions="Start" VerticalOptions="Center" Text="test" HeightRequest="200" WidthRequest="100" BackgroundColor="Red"/>-->
        <StackLayout Grid.Column="1" Margin="45,40,0,0" Grid.Row="1" Grid.RowSpan="2" Orientation="Vertical" Spacing="0">

        <Image Margin="3,-10,0,0" HorizontalOptions="Start" VerticalOptions="Start" Source="Month" Aspect="AspectFit" HeightRequest="25" WidthRequest="65"/>

            <Image  Margin="3,24,0,0" HorizontalOptions="Start"  Source="Day" Aspect="AspectFit" HeightRequest="25" WidthRequest="45"/>

            <!--<Image  Margin="3,21,0,0" HorizontalOptions="Start"  Source="Year" Aspect="AspectFit" HeightRequest="25" WidthRequest="45"/>-->
            <Image  Margin="3,21,0,0" HorizontalOptions="Start"  Source="WeekDay" Aspect="AspectFit" HeightRequest="25" WidthRequest="80"/>
            <Image  Margin="3,21,0,0"  HorizontalOptions="Start"  Source="Season" Aspect="AspectFit" HeightRequest="25" WidthRequest="65"/>
            <Image  Margin="3,55,0,0" HorizontalOptions="Start"  Source="Weather" Aspect="AspectFit" HeightRequest="25" WidthRequest="80"/>
        </StackLayout>

        <!-- month -->
        <Frame VerticalOptions="Start" HasShadow="True" CornerRadius="15" Grid.Row="1"  Margin="10,17,0,0"  HeightRequest="385" Padding="0" Opacity=".8">
            <StackLayout  BackgroundColor="#5DB0C9">
                <Image  Margin="5,5,0,0" HorizontalOptions="Start"  Source="Months" Aspect="AspectFit" HeightRequest="18" WidthRequest="80"/>
                <BoxView HeightRequest="1" BackgroundColor="#E1DFD4"/>
            </StackLayout>
        </Frame>

        <!--days-->
        <Frame VerticalOptions="Start" TranslationY="379" HasShadow="True" CornerRadius="15" Grid.Row="1"  Margin="10,35,0,0"  HeightRequest="115" Padding="0" Opacity=".8">
            <StackLayout  BackgroundColor="#5DB0C9">
                <Image  Margin="5,5,0,0" HorizontalOptions="Start"  Source="Days" Aspect="AspectFit" HeightRequest="20" WidthRequest="80"/>
                <BoxView HeightRequest="1" BackgroundColor="#E1DFD4"/>
            </StackLayout>
        </Frame>


         <!--seaon-->
        <Frame VerticalOptions="Start" HasShadow="True" CornerRadius="15" Grid.Row="1" Grid.Column="2" Margin="0,20,10,0"  HeightRequest="290" Padding="0" Opacity=".8">
            <StackLayout  BackgroundColor="#5DB0C9" Padding="0">
                <Image  Margin="5,5,0,0" HorizontalOptions="Start"  Source="Seasons" Aspect="AspectFit" HeightRequest="20" WidthRequest="80"/>
                <BoxView HeightRequest="1" BackgroundColor="#E1DFD4"/>
                <!--<Frame BorderColor="#EE5F80"  IsClippedToBounds="True" VerticalOptions="Start" HasShadow="True" CornerRadius="10" Padding="0">
                    <Image  Source="spring" Aspect="Fill" />
                </Frame>
                <Frame VerticalOptions="Start" HasShadow="True" CornerRadius="10" Padding="0">
                    <Image  Source="summer" Aspect="Fill"/>
                </Frame>
                <Frame VerticalOptions="Start" HasShadow="True" CornerRadius="10" Padding="0">
                    <Image  Source="fall" Aspect="Fill" />
                    <Frame.GestureRecognizers>
                        <PanGestureRecognizer PanUpdated="PanGestureRecognizer_PanUpdated"/>
                    </Frame.GestureRecognizers>
                </Frame>
                <Frame VerticalOptions="Start" HasShadow="True" CornerRadius="10" Padding="0">
                    <Image  Source="winter" Aspect="Fill" />
                </Frame>-->
            </StackLayout>
        </Frame>

        <!--weekdays-->
        <Frame  TranslationY="313" Margin="0,0,10,0"  VerticalOptions="Start" HorizontalOptions="Start" HasShadow="True" CornerRadius="15" Grid.Row="1" Grid.Column="2" HeightRequest="218" WidthRequest="160" Padding="0" Opacity=".8">
            <StackLayout  BackgroundColor="#5DB0C9">
                <Image  Margin="5,5,0,0" HorizontalOptions="Start"  Source="WeekDays" Aspect="AspectFit" HeightRequest="20" WidthRequest="80"/>
                <BoxView HeightRequest="1" BackgroundColor="#E1DFD4"/>
            </StackLayout>
        </Frame>

         <!--weather-->
        <Frame VerticalOptions="Start" TranslationY="295" HasShadow="True" CornerRadius="15" Grid.Row="1" Grid.Column="1"  Margin="19,35,13,0"  HeightRequest="200" Padding="0" Opacity=".8">
            <StackLayout  BackgroundColor="#5DB0C9">
                <Image  Margin="5,5,0,0" HorizontalOptions="Start"  Source="Weather2" Aspect="AspectFit" HeightRequest="20" WidthRequest="80"/>
                <BoxView HeightRequest="1" BackgroundColor="#E1DFD4"/>
            </StackLayout>
        </Frame>



        <Grid Opacity="1" x:Name="movableItems" BackgroundColor="Transparent" Grid.RowSpan="7" Grid.ColumnSpan="3"  rainbows:DebugRainbow.ShowColors="False">

            <!--seasons-->
            <Frame x:Name="spring" TranslationX="-10" TranslationY="126" BorderColor="#EE5F80"  IsClippedToBounds="True" VerticalOptions="Start" HorizontalOptions="End" HasShadow="True" CornerRadius="10" Padding="0"  WidthRequest="100" HeightRequest="60" >
                <Image  Source="spring" Aspect="Fill" />
                <Frame.GestureRecognizers>
                    <PanGestureRecognizer PanUpdated="PanGestureRecognizer_PanUpdated"/>
                </Frame.GestureRecognizers>
            </Frame>

            <Frame x:Name="summer" TranslationX="-10" TranslationY="190" BorderColor="#EE5F80"  IsClippedToBounds="True" VerticalOptions="Start" HorizontalOptions="End" HasShadow="True" CornerRadius="10" Padding="0" WidthRequest="100" HeightRequest="60">
                <Image  Source="summer" Aspect="Fill" />
                <Frame.GestureRecognizers>
                    <PanGestureRecognizer PanUpdated="PanGestureRecognizer_PanUpdated"/>
                </Frame.GestureRecognizers>
            </Frame>

            <Frame x:Name="fall" TranslationX="-10" TranslationY="254" BorderColor="#EE5F80"  IsClippedToBounds="True" VerticalOptions="Start" HorizontalOptions="End" HasShadow="True" CornerRadius="10" Padding="0" WidthRequest="100" HeightRequest="60">
                <Image  Source="fall" Aspect="Fill" />
                <Frame.GestureRecognizers>
                    <PanGestureRecognizer PanUpdated="PanGestureRecognizer_PanUpdated"/>
                </Frame.GestureRecognizers>
            </Frame>

            <Frame x:Name="winter"  TranslationX="-10" TranslationY="318" BorderColor="#EE5F80"  IsClippedToBounds="True" VerticalOptions="Start" HorizontalOptions="End" HasShadow="True" CornerRadius="10" Padding="0" WidthRequest="100" HeightRequest="60">
                <Image  Source="winter" Aspect="Fill" />
                <Frame.GestureRecognizers>
                    <PanGestureRecognizer PanUpdated="PanGestureRecognizer_PanUpdated"/>
                </Frame.GestureRecognizers>
            </Frame>


            <!--Month-->

            <Frame x:Name="january" TranslationX="10" TranslationY="120" Padding="5" BorderColor="#EE5F80" BackgroundColor="Red" IsClippedToBounds="True" VerticalOptions="Start" HorizontalOptions="Start" HasShadow="True" CornerRadius="10"  WidthRequest="90" HeightRequest="20" Opacity=".7">
                <Image  Source="January" Aspect="AspectFit" />
                <Frame.GestureRecognizers>
                    <PanGestureRecognizer PanUpdated="PanGestureRecognizer_PanUpdated"/>
                </Frame.GestureRecognizers>
            </Frame>

            <Frame x:Name="february" TranslationX="10" TranslationY="150" Padding="5" BorderColor="#EE5F80" BackgroundColor="YellowGreen" IsClippedToBounds="True" VerticalOptions="Start" HorizontalOptions="Start" HasShadow="True" CornerRadius="10"  WidthRequest="90" HeightRequest="20" Opacity=".7">
                <Image  Source="February" Aspect="AspectFit" />
                <Frame.GestureRecognizers>
                    <PanGestureRecognizer PanUpdated="PanGestureRecognizer_PanUpdated"/>
                </Frame.GestureRecognizers>
            </Frame>
            <Frame x:Name="march" TranslationX="10" TranslationY="180" Padding="5" BorderColor="#EE5F80" BackgroundColor="Yellow" IsClippedToBounds="True" VerticalOptions="Start" HorizontalOptions="Start" HasShadow="True" CornerRadius="10"  WidthRequest="90" HeightRequest="20" Opacity=".7">
                <Image  Source="March" Aspect="AspectFit" />
                <Frame.GestureRecognizers>
                    <PanGestureRecognizer PanUpdated="PanGestureRecognizer_PanUpdated"/>
                </Frame.GestureRecognizers>
            </Frame>
            <Frame x:Name="april" TranslationX="10" TranslationY="210" Padding="5" BorderColor="#EE5F80" BackgroundColor="Green" IsClippedToBounds="True" VerticalOptions="Start" HorizontalOptions="Start" HasShadow="True" CornerRadius="10"  WidthRequest="90" HeightRequest="20" Opacity=".7">
                <Image  Source="April" Aspect="AspectFit" />
                <Frame.GestureRecognizers>
                    <PanGestureRecognizer PanUpdated="PanGestureRecognizer_PanUpdated"/>
                </Frame.GestureRecognizers>
            </Frame>
            <Frame x:Name="may" TranslationX="10" TranslationY="240" Padding="5" BorderColor="#EE5F80" BackgroundColor="Pink" IsClippedToBounds="True" VerticalOptions="Start" HorizontalOptions="Start" HasShadow="True" CornerRadius="10"  WidthRequest="90" HeightRequest="20" Opacity=".7">
                <Image  Source="May" Aspect="AspectFit" />
                <Frame.GestureRecognizers>
                    <PanGestureRecognizer PanUpdated="PanGestureRecognizer_PanUpdated"/>
                </Frame.GestureRecognizers>
            </Frame>
            <Frame x:Name="june" TranslationX="10" TranslationY="270" Padding="5" BorderColor="#EE5F80" BackgroundColor="Purple" IsClippedToBounds="True" VerticalOptions="Start" HorizontalOptions="Start" HasShadow="True" CornerRadius="10"  WidthRequest="90" HeightRequest="20" Opacity=".7">
                <Image  Source="June" Aspect="AspectFit" />
                <Frame.GestureRecognizers>
                    <PanGestureRecognizer PanUpdated="PanGestureRecognizer_PanUpdated"/>
                </Frame.GestureRecognizers>
            </Frame>
            <Frame x:Name="july" TranslationX="10" TranslationY="300" Padding="5" BorderColor="#EE5F80" BackgroundColor="Orange" IsClippedToBounds="True" VerticalOptions="Start" HorizontalOptions="Start" HasShadow="True" CornerRadius="10"  WidthRequest="90" HeightRequest="20" Opacity=".7">
                <Image  Source="July" Aspect="AspectFit" />
                <Frame.GestureRecognizers>
                    <PanGestureRecognizer PanUpdated="PanGestureRecognizer_PanUpdated"/>
                </Frame.GestureRecognizers>
            </Frame>
            <Frame x:Name="august" TranslationX="10" TranslationY="330" Padding="5" BorderColor="#EE5F80" BackgroundColor="LightSeaGreen" IsClippedToBounds="True" VerticalOptions="Start" HorizontalOptions="Start" HasShadow="True" CornerRadius="10"  WidthRequest="90" HeightRequest="20" Opacity=".7">
                <Image  Source="August" Aspect="AspectFit" />
                <Frame.GestureRecognizers>
                    <PanGestureRecognizer PanUpdated="PanGestureRecognizer_PanUpdated"/>
                </Frame.GestureRecognizers>
            </Frame>
            <Frame x:Name="september" TranslationX="10" TranslationY="360" Padding="5" BorderColor="#EE5F80" BackgroundColor="GreenYellow" IsClippedToBounds="True" VerticalOptions="Start" HorizontalOptions="Start" HasShadow="True" CornerRadius="10"  WidthRequest="90" HeightRequest="20" Opacity=".7">
                <Image  Source="September" Aspect="AspectFit" />
                <Frame.GestureRecognizers>
                    <PanGestureRecognizer PanUpdated="PanGestureRecognizer_PanUpdated"/>
                </Frame.GestureRecognizers>
            </Frame>
            <Frame x:Name="october" TranslationX="10" TranslationY="390" Padding="5" BorderColor="#EE5F80" BackgroundColor="RosyBrown" IsClippedToBounds="True" VerticalOptions="Start" HorizontalOptions="Start" HasShadow="True" CornerRadius="10"  WidthRequest="90" HeightRequest="20" Opacity=".7">
                <Image  Source="October" Aspect="AspectFit" />
                <Frame.GestureRecognizers>
                    <PanGestureRecognizer PanUpdated="PanGestureRecognizer_PanUpdated"/>
                </Frame.GestureRecognizers>
            </Frame>
            <Frame x:Name="november" TranslationX="10" TranslationY="420" Padding="5" BorderColor="#EE5F80" BackgroundColor="CadetBlue" IsClippedToBounds="True" VerticalOptions="Start" HorizontalOptions="Start" HasShadow="True" CornerRadius="10"  WidthRequest="90" HeightRequest="20" Opacity=".7">
                <Image  Source="November" Aspect="AspectFit" />
                <Frame.GestureRecognizers>
                    <PanGestureRecognizer PanUpdated="PanGestureRecognizer_PanUpdated"/>
                </Frame.GestureRecognizers>
            </Frame>
            <Frame x:Name="december" TranslationX="10" TranslationY="450" Padding="5" BorderColor="#EE5F80" BackgroundColor="SaddleBrown" IsClippedToBounds="True" VerticalOptions="Start" HorizontalOptions="Start" HasShadow="True" CornerRadius="10"  WidthRequest="90" HeightRequest="20" Opacity=".7">
                <Image  Source="December" Aspect="AspectFit" />
                <Frame.GestureRecognizers>
                    <PanGestureRecognizer PanUpdated="PanGestureRecognizer_PanUpdated"/>
                </Frame.GestureRecognizers>
            </Frame>
            
            <!--days-->

            <Frame x:Name="num1a" TranslationX="10" TranslationY="521" Padding="5" BorderColor="#EE5F80"   BackgroundColor="Blue" IsClippedToBounds="True" VerticalOptions="Start" HorizontalOptions="Start" HasShadow="True" CornerRadius="5"  WidthRequest="16" HeightRequest="16" Opacity=".7">
                <Image  Source="num1" Aspect="AspectFit" />
                <Frame.GestureRecognizers>
                    <PanGestureRecognizer PanUpdated="PanGestureRecognizer_PanUpdated"/>
                </Frame.GestureRecognizers>
            </Frame>
            <Frame x:Name="num1b"  TranslationX="36" TranslationY="521" Padding="5" BorderColor="#EE5F80"   BackgroundColor="Blue" IsClippedToBounds="True" VerticalOptions="Start" HorizontalOptions="Start" HasShadow="True" CornerRadius="5"  WidthRequest="16" HeightRequest="16" Opacity=".7">
                <Image  Source="num1" Aspect="AspectFit" />
                <Frame.GestureRecognizers>
                    <PanGestureRecognizer PanUpdated="PanGestureRecognizer_PanUpdated"/>
                </Frame.GestureRecognizers>
            </Frame>
            <Frame x:Name="num2a"  TranslationX="62" TranslationY="521" Padding="5" BorderColor="#EE5F80"   BackgroundColor="Blue" IsClippedToBounds="True" VerticalOptions="Start" HorizontalOptions="Start" HasShadow="True" CornerRadius="5"  WidthRequest="16" HeightRequest="16" Opacity=".7">
                <Image  Source="num2" Aspect="AspectFit" />
                <Frame.GestureRecognizers>
                    <PanGestureRecognizer PanUpdated="PanGestureRecognizer_PanUpdated"/>
                </Frame.GestureRecognizers>
            </Frame>
            <Frame x:Name="num2b"  TranslationX="88" TranslationY="521" Padding="5" BorderColor="#EE5F80"   BackgroundColor="Blue" IsClippedToBounds="True" VerticalOptions="Start" HorizontalOptions="Start" HasShadow="True" CornerRadius="5"  WidthRequest="16" HeightRequest="16" Opacity=".7">
                <Image  Source="num2" Aspect="AspectFit" />
                <Frame.GestureRecognizers>
                    <PanGestureRecognizer PanUpdated="PanGestureRecognizer_PanUpdated"/>
                </Frame.GestureRecognizers>
            </Frame>
            <Frame x:Name="num3"  TranslationX="10" TranslationY="547" Padding="5" BorderColor="#EE5F80"   BackgroundColor="Blue" IsClippedToBounds="True" VerticalOptions="Start" HorizontalOptions="Start" HasShadow="True" CornerRadius="5"  WidthRequest="16" HeightRequest="16" Opacity=".7">
                <Image  Source="num3" Aspect="AspectFit" />
                <Frame.GestureRecognizers>
                    <PanGestureRecognizer PanUpdated="PanGestureRecognizer_PanUpdated"/>
                </Frame.GestureRecognizers>
            </Frame>
            <Frame x:Name="num4"  TranslationX="36" TranslationY="547" Padding="5" BorderColor="#EE5F80"   BackgroundColor="Blue" IsClippedToBounds="True" VerticalOptions="Start" HorizontalOptions="Start" HasShadow="True" CornerRadius="5"  WidthRequest="16" HeightRequest="16" Opacity=".7">
                <Image  Source="num4" Aspect="AspectFit" />
                <Frame.GestureRecognizers>
                    <PanGestureRecognizer PanUpdated="PanGestureRecognizer_PanUpdated"/>
                </Frame.GestureRecognizers>
            </Frame>
            <Frame x:Name="num5"  TranslationX="62" TranslationY="547" Padding="5" BorderColor="#EE5F80"   BackgroundColor="Blue" IsClippedToBounds="True" VerticalOptions="Start" HorizontalOptions="Start" HasShadow="True" CornerRadius="5"  WidthRequest="16" HeightRequest="16" Opacity=".7">
                <Image  Source="num5" Aspect="AspectFit" />
                <Frame.GestureRecognizers>
                    <PanGestureRecognizer PanUpdated="PanGestureRecognizer_PanUpdated"/>
                </Frame.GestureRecognizers>
            </Frame>
            <Frame x:Name="num6"  TranslationX="88" TranslationY="547" Padding="5" BorderColor="#EE5F80"   BackgroundColor="Blue" IsClippedToBounds="True" VerticalOptions="Start" HorizontalOptions="Start" HasShadow="True" CornerRadius="5"  WidthRequest="16" HeightRequest="16" Opacity=".7">
                <Image  Source="num6" Aspect="AspectFit" />
                <Frame.GestureRecognizers>
                    <PanGestureRecognizer PanUpdated="PanGestureRecognizer_PanUpdated"/>
                </Frame.GestureRecognizers>
            </Frame>
            <Frame x:Name="num7"   TranslationX="10" TranslationY="573" Padding="5" BorderColor="#EE5F80"   BackgroundColor="Blue" IsClippedToBounds="True" VerticalOptions="Start" HorizontalOptions="Start" HasShadow="True" CornerRadius="5"  WidthRequest="16" HeightRequest="16" Opacity=".7">
                <Image  Source="num7" Aspect="AspectFit" />
                <Frame.GestureRecognizers>
                    <PanGestureRecognizer PanUpdated="PanGestureRecognizer_PanUpdated"/>
                </Frame.GestureRecognizers>
            </Frame>
            <Frame x:Name="num8"  TranslationX="36" TranslationY="573" Padding="5" BorderColor="#EE5F80"   BackgroundColor="Blue" IsClippedToBounds="True" VerticalOptions="Start" HorizontalOptions="Start" HasShadow="True" CornerRadius="5"  WidthRequest="16" HeightRequest="16" Opacity=".7">
                <Image  Source="num8" Aspect="AspectFit" />
                <Frame.GestureRecognizers>
                    <PanGestureRecognizer PanUpdated="PanGestureRecognizer_PanUpdated"/>
                </Frame.GestureRecognizers>
            </Frame>
            <Frame x:Name="num9"  TranslationX="62" TranslationY="573" Padding="5" BorderColor="#EE5F80"   BackgroundColor="Blue" IsClippedToBounds="True" VerticalOptions="Start" HorizontalOptions="Start" HasShadow="True" CornerRadius="5"  WidthRequest="16" HeightRequest="16" Opacity=".7">
                <Image  Source="num9" Aspect="AspectFit" />
                <Frame.GestureRecognizers>
                    <PanGestureRecognizer PanUpdated="PanGestureRecognizer_PanUpdated"/>
                </Frame.GestureRecognizers>
            </Frame>
            <Frame x:Name="num0"  TranslationX="88" TranslationY="573" Padding="5" BorderColor="#EE5F80"   BackgroundColor="Blue" IsClippedToBounds="True" VerticalOptions="Start" HorizontalOptions="Start" HasShadow="True" CornerRadius="5"  WidthRequest="16" HeightRequest="16" Opacity=".7">
                <Image  Source="num0" Aspect="AspectFit" />
                <Frame.GestureRecognizers>
                    <PanGestureRecognizer PanUpdated="PanGestureRecognizer_PanUpdated"/>
                </Frame.GestureRecognizers>
            </Frame>
            
            <!--weekdays-->
            <Frame x:Name="sunday" TranslationX="-11" TranslationY="418" Padding="5" BorderColor="#EE5F80" BackgroundColor="Red" IsClippedToBounds="True" VerticalOptions="Start" HorizontalOptions="End" HasShadow="True" CornerRadius="10"  WidthRequest="90" HeightRequest="16" Opacity=".7">
                <Image  Source="Sunday" Aspect="AspectFit" />
                <Frame.GestureRecognizers>
                    <PanGestureRecognizer PanUpdated="PanGestureRecognizer_PanUpdated"/>
                </Frame.GestureRecognizers>
            </Frame>
            <Frame x:Name="monday" TranslationX="-11" TranslationY="444" Padding="5" BorderColor="#EE5F80" BackgroundColor="Red" IsClippedToBounds="True" VerticalOptions="Start" HorizontalOptions="End" HasShadow="True" CornerRadius="10"  WidthRequest="90" HeightRequest="16" Opacity=".7">
                <Image  Source="Monday" Aspect="AspectFit" />
                <Frame.GestureRecognizers>
                    <PanGestureRecognizer PanUpdated="PanGestureRecognizer_PanUpdated"/>
                </Frame.GestureRecognizers>
            </Frame>
            <Frame x:Name="tuesday" TranslationX="-11" TranslationY="470" Padding="5" BorderColor="#EE5F80" BackgroundColor="Red" IsClippedToBounds="True" VerticalOptions="Start" HorizontalOptions="End" HasShadow="True" CornerRadius="10"  WidthRequest="90" HeightRequest="16" Opacity=".7">
                <Image  Source="Tuesday" Aspect="AspectFit" />
                <Frame.GestureRecognizers>
                    <PanGestureRecognizer PanUpdated="PanGestureRecognizer_PanUpdated"/>
                </Frame.GestureRecognizers>
            </Frame>
            <Frame x:Name="wednesday" TranslationX="-11" TranslationY="496" Padding="5" BorderColor="#EE5F80" BackgroundColor="Red" IsClippedToBounds="True" VerticalOptions="Start" HorizontalOptions="End" HasShadow="True" CornerRadius="10"  WidthRequest="90" HeightRequest="16" Opacity=".7">
                <Image  Source="Wednesday" Aspect="AspectFit" />
                <Frame.GestureRecognizers>
                    <PanGestureRecognizer PanUpdated="PanGestureRecognizer_PanUpdated"/>
                </Frame.GestureRecognizers>
            </Frame>
            <Frame x:Name="thursday" TranslationX="-11" TranslationY="522" Padding="5" BorderColor="#EE5F80" BackgroundColor="Red" IsClippedToBounds="True" VerticalOptions="Start" HorizontalOptions="End" HasShadow="True" CornerRadius="10"  WidthRequest="90" HeightRequest="16" Opacity=".7">
                <Image  Source="Thursday" Aspect="AspectFit" />
                <Frame.GestureRecognizers>
                    <PanGestureRecognizer PanUpdated="PanGestureRecognizer_PanUpdated"/>
                </Frame.GestureRecognizers>
            </Frame>
            <Frame x:Name="friday" TranslationX="-11" TranslationY="548" Padding="5" BorderColor="#EE5F80" BackgroundColor="Red" IsClippedToBounds="True" VerticalOptions="Start" HorizontalOptions="End" HasShadow="True" CornerRadius="10"  WidthRequest="90" HeightRequest="16" Opacity=".7">
                <Image  Source="Friday" Aspect="AspectFit" />
                <Frame.GestureRecognizers>
                    <PanGestureRecognizer PanUpdated="PanGestureRecognizer_PanUpdated"/>
                </Frame.GestureRecognizers>
            </Frame>
            <Frame x:Name="saturday" TranslationX="-11" TranslationY="574" Padding="5" BorderColor="#EE5F80" BackgroundColor="Red" IsClippedToBounds="True" VerticalOptions="Start" HorizontalOptions="End" HasShadow="True" CornerRadius="10"  WidthRequest="90" HeightRequest="16" Opacity=".7">
                <Image  Source="Saturday" Aspect="AspectFit" />
                <Frame.GestureRecognizers>
                    <PanGestureRecognizer PanUpdated="PanGestureRecognizer_PanUpdated"/>
                </Frame.GestureRecognizers>
            </Frame>

            
            <!--weather-->
            <Frame x:Name="sunny" TranslationX="3" TranslationY="435" Padding="5" BorderColor="#EE5F80" BackgroundColor="Orange" IsClippedToBounds="True" VerticalOptions="Start" HorizontalOptions="Center" HasShadow="True" CornerRadius="10"  WidthRequest="118" HeightRequest="24" Opacity=".7">
                <StackLayout Orientation="Horizontal" InputTransparent="True" Padding="0">
                    <forms:AnimationView Animation="sun.json" Loop="True" AutoPlay="True"  HorizontalOptions="Center" VerticalOptions="Center" HeightRequest="28" WidthRequest="28"  Speed="1"  BackgroundColor="Blue"   InputTransparent="True" />
                    <Image Aspect="AspectFit" Source="Sunny" HeightRequest="24" />
                </StackLayout>
                <Frame.GestureRecognizers>
                    <PanGestureRecognizer PanUpdated="PanGestureRecognizer_PanUpdated"/>
                </Frame.GestureRecognizers>
            </Frame>

            <Frame x:Name="cloudy" TranslationX="3" TranslationY="468" Padding="5" BorderColor="#5DB0C9" BackgroundColor="Purple" IsClippedToBounds="True" VerticalOptions="Start" HorizontalOptions="Center" HasShadow="True" CornerRadius="10"  WidthRequest="118" HeightRequest="24" Opacity=".7">
                <StackLayout Orientation="Horizontal" InputTransparent="True" Padding="0">
                    <forms:AnimationView Animation="cloudy.json" Loop="True" AutoPlay="True"  HorizontalOptions="Center" VerticalOptions="Center" HeightRequest="28" WidthRequest="28"  Speed="1"  BackgroundColor="Blue"   InputTransparent="True" />
                    <Image Aspect="AspectFit" Source="Cloudy" HeightRequest="24" />
                </StackLayout>
                <Frame.GestureRecognizers>
                    <PanGestureRecognizer PanUpdated="PanGestureRecognizer_PanUpdated"/>
                </Frame.GestureRecognizers>
            </Frame>

            <Frame x:Name="partysunny" TranslationX="3" TranslationY="502" Padding="5" BorderColor="#5DB0C9" BackgroundColor="#EE5F80" IsClippedToBounds="True" VerticalOptions="Start" HorizontalOptions="Center" HasShadow="True" CornerRadius="10"  WidthRequest="118" HeightRequest="24" Opacity=".7">
                <StackLayout Orientation="Horizontal" InputTransparent="True" Padding="0">
                    <forms:AnimationView Animation="partly-sunny.json" Loop="True" AutoPlay="True"  HorizontalOptions="Center" VerticalOptions="Center" HeightRequest="28" WidthRequest="28"  Speed="1"  BackgroundColor="Blue"   InputTransparent="True" />
                    <Image Aspect="AspectFit" Source="PartlySunny" WidthRequest="90" TranslationX="-5"/>
                </StackLayout>
                <Frame.GestureRecognizers>
                    <PanGestureRecognizer PanUpdated="PanGestureRecognizer_PanUpdated"/>
                </Frame.GestureRecognizers>
            </Frame>
                
                
            <Frame x:Name="snow" TranslationX="3" TranslationY="535" Padding="5" BorderColor="#5DB0C9" BackgroundColor="RoyalBlue" IsClippedToBounds="True" VerticalOptions="Start" HorizontalOptions="Center" HasShadow="True" CornerRadius="10"  WidthRequest="118" HeightRequest="24" Opacity=".7">
                <StackLayout Orientation="Horizontal" InputTransparent="True" Padding="0">
                    <forms:AnimationView Animation="snow.json" Loop="True" AutoPlay="True"  HorizontalOptions="Center" VerticalOptions="Center" HeightRequest="28" WidthRequest="28"  Speed="1"  BackgroundColor="Blue"   InputTransparent="True" />
                    <Image Aspect="AspectFit" Source="Snow" HeightRequest="24" />
                </StackLayout>
                <Frame.GestureRecognizers>
                    <PanGestureRecognizer PanUpdated="PanGestureRecognizer_PanUpdated"/>
                </Frame.GestureRecognizers>
            </Frame>

            <Frame x:Name="rain" TranslationX="3" TranslationY="568" Padding="5" BorderColor="#5DB0C9" BackgroundColor="OrangeRed" IsClippedToBounds="True" VerticalOptions="Start" HorizontalOptions="Center" HasShadow="True" CornerRadius="10"  WidthRequest="118" HeightRequest="24" Opacity=".7">
                <StackLayout Orientation="Horizontal" InputTransparent="True" Padding="0">
                    <forms:AnimationView Animation="rain.json" Loop="True" AutoPlay="True"  HorizontalOptions="Center" VerticalOptions="Center" HeightRequest="28" WidthRequest="28"  Speed="1"  BackgroundColor="Blue"   InputTransparent="True" />
                    <Image Aspect="AspectFit" Source="Rain" HeightRequest="24" />
                </StackLayout>
                <Frame.GestureRecognizers>
                    <PanGestureRecognizer PanUpdated="PanGestureRecognizer_PanUpdated"/>
                </Frame.GestureRecognizers>
            </Frame>


            <Image TranslationX="-20" TranslationY="26" HorizontalOptions="End"  VerticalOptions="Start" Source="refresh"  HeightRequest="22" WidthRequest="22">
                <Image.GestureRecognizers>
                    <TapGestureRecognizer Tapped="RefreshTapGestureRecognizer_Tapped"/>
                </Image.GestureRecognizers>
            </Image>

            <controls:AdmobControl   rainbows:DebugRainbow.ShowColors="False" AdUnitId="ca-app-pub-3940256099942544/6300978111" VerticalOptions="End" HorizontalOptions="Fill"/>
        </Grid>

        <!--<Grid x:Name="FadeBackground" BackgroundColor="#CC000000" IsVisible="False" Opacity="0" Grid.RowSpan="7" Grid.ColumnSpan="3" />

        --><!--TranslationY="540"--><!--

        <Frame x:Name="MoreSection"  TranslationY="540"         
               Margin="60,120,60,120" Opacity="1" IsVisible="True" Grid.RowSpan="7" Grid.ColumnSpan="3"  Padding="0" CornerRadius="20">
            
            <StackLayout  BackgroundColor="#5DB0C9" Orientation="Vertical">
                <StackLayout Orientation="Horizontal">
                    <Image Margin="50,50,10,0" HorizontalOptions="Center"  VerticalOptions="Start" Source="refresh"  HeightRequest="40" WidthRequest="40" InputTransparent="True"/>

                    <Image Margin="10,30,50,0" HorizontalOptions="Center"  VerticalOptions="Start" Source="Refresh2"  HeightRequest="80"  InputTransparent="True"/>
                    <StackLayout.GestureRecognizers>
                        <TapGestureRecognizer Tapped="RefreshTapGestureRecognizer_Tapped"/>
                    </StackLayout.GestureRecognizers>

                </StackLayout>

                
            </StackLayout>
        </Frame>-->



    </Grid>



</ContentPage>
